*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}   

body, h1, h2, h3, h4, h5, h6 {
    font-family: "Karma", sans-serif;
}

body{
    line-height: 1.5;
}

div{
    display: block;
}

.headtext{
    font-size: 24px;
    padding: 16px;
}

<div class="row">
<div class="col" style="width: 100%;">
</div>
<div class="col" style="width: 100%;">
</div>
<div class="col" style="width: 100%;">
</div>
<div class="col" style="width: 100%;">
</div>
.image1{
    max-width: 100%;
    height: auto;
    padding: 8px;
}

.imagetext h3{
    font-weight: 400;
    margin: 10px 0;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.4px;
}

.imagetext p{
    text-align: center;
    margin: 10px 0;
}

.bar{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
}

a{
    color: inherit;
}

.black{
    background-color: black;
    color: white;
}

.bar:hover{
    color: white;
    background-color: black;
}

.black:hover{
    color: black;
    background-color: #ccc;
}

footer h3{
    font-weight: 400;
    font-size: 24px; 
    margin: 10px 0; 
}
